- name: Run loop ~20 menit
  env:
    STOCKBIT_EMAIL: ${{ secrets.STOCKBIT_EMAIL }}
    STOCKBIT_PASSWORD: ${{ secrets.STOCKBIT_PASSWORD }}
    TG_TOKEN: ${{ secrets.TG_TOKEN }}
    TG_CHAT_ID: ${{ secrets.TG_CHAT_ID }}
    STOCKBIT_TOKEN_PATH: token.json
  run: |
    python -m runners.live_loop
